    <!DOCTYPE html>

    <html>
         <head>
            <title>Joel Bio-Med Engineer</title>
            <meta name="description" content="Joel the Bio-medical Engineer is the best in Kenya">
            <style>
                h1,h2,h3{
                    border: 2px solid black;
                }
                h1,{
                    background-color:khaki;
                    }
                    h2{
                        background-color: blueviolet;
                    }
                    h1{
                        background-color: bisque;
                    }
                    h3{
                        background-color: darkgrey;
                    }
                    h1{
                        color: firebrick;
                    }
                    h2 {
                        color: navajowhite;
                    }
                    h3{
                        color: khaki;
                    }
                .blue {
                    color: blue;
                    font-size: 25px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                }
                .underline {
                    text-decoration-line: underline;
                }
                p.green {
                    color: green;
                    font-size: 25px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
            </style>
         </head>
         <body>
                
            
            <img src="Bio Med.jpg" width="200" height="200"
            alt="Joel Bio-Med">
            <h1>Joel Bio Med</h1>
            <section>
                <h2>Demand for Bio-engineer</h2>
                <p class="blue"><b>The role of medical engineers</b> is to improve products and services in our society.
                    Biomedical engineers are naturally curious and take the initiative to <br> look things up, find answers, and discover how things work. <br> They also have an innate desire to learn and solve problems.
            Sincerely,<p>
                <h3>Contact @+254716837100</h3>
                <p class="green">Analytical Skills: Biomedical engineers need to determine patient and customer needs in order to develop practical solution. <br>Communication Skills: Since biomedical engineers typically work with patients,<br> engineers or medical scientists, <br> it is necessary that clear expression prevails.<p>
                    <blockquote class="blue underline">
                        Technology For Life
                    </blockquote>
            </section>
            <a href="eng.html">Learn Bio-Med Engineering</a>
            <a href="Joe.html">Machine Prices</a>

            <p><video src="Download (2).mp4" controls type="video/mp4" width="480"></video></p>
            
        </body>
    </html>