<!DOCTYPE html>
<html>
<style>
    a {
        border: 2px solid black;
    }
table {
    background-color: bisque;
    color: blue;
     font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    background-color: rgb(227, 196, 255);
    color:black;
     font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    background-color: aquamarine;
    color:tomato;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
<a href="index.html">home</a>
<p>
    <table border="1">
        <tr>
            <th> Bio Med Equipment</th>
            <th>Price</th>
        </tr>
        <td>X-ray machine</td>
        <td>$4456.98</td>
        <tr>
            <td>Baby Wormer</td>
            <td>$3877.89</td>
        </tr>
        <tr>
            <td>Olympus & XSZ</td>
            <td>$2289.99</td>
        </tr>
        <tr>
            <td>GCHB Meter</td>
            <td>$198.88</td>
        </tr>
    </table>
</p>
<form >
    <label>Hospital Machine</label>
    <input name="HEAL"><br>
    <label>Quality</label>
    <input name="Quality"><br>
    <label>Delivery Date</label>
    <input name="date" type="date"><br>
    <button>Order</button>
</form>
</html>